	["product_name" => "Fairy Tail Metal Bracelet",
		"product_desc" => "Very nice!",
		"category" => "accessories",
		"price" => "275",
		"quantity" => "100",
		"image" => "products/accessories/fairy_tail_metal_bracelet.jpg",],


	["product_name" => "One Piece Black Rotating Ring",
		"product_desc" => "Very Elegant!",
		"category" => "accessories",
		"price" => "200",
		"quantity" => "100",
		"image" => "products/accessories/one_piece_black_rotating_ring.jpg",],


	["product_name" => "Radiant Dreamer",
		"product_desc" => "Very Beautiful!",
		"category" => "accessories",
		"price" => "250",
		"quantity" => "100",
		"image" => "products/accessories/radiant_dreamer.jpg",],

	["product_name" => "Scouting Legion Ring",
		"product_desc" => "Good!",
		"category" => "accessories",
		"price" => "300",
		"quantity" => "100",
		"image" => "products/accessories/scouting_legion_ring.jpg",],

	["product_name" => "Shingeki No Kyojin Necklace",
		"product_desc" => "Nice!",
		"category" => "accessories",
		"price" => "350",
		"quantity" => "100",
		"image" => "products/accessories/shingeki_no_kyojin_necklace.jpg",],




	["product_name" => "Costume 1",
		"product_desc" => "Nice!",
		"category" => "costumes",
		"price" => "1899",
		"quantity" => "100",
		"image" => "products/costumes/costume1.jpg",],
	["product_name" => "Costume 2",
		"product_desc" => "Nice!",
		"category" => "costumes",
		"price" => "1599",
		"quantity" => "100",
		"image" => "products/costumes/costume2.jpg",],
	["product_name" => "Costume 3",
		"product_desc" => "Nice!",
		"category" => "costumes",
		"price" => "1799",
		"quantity" => "100",
		"image" => "products/costumes/costume3.jpg",],
	["product_name" => "Costume 4",
		"product_desc" => "Nice!",
		"category" => "costumes",
		"price" => "1399",
		"quantity" => "100",
		"image" => "products/costumes/costume4.png",],
	["product_name" => "Costume 5",
		"product_desc" => "Nice!",
		"category" => "costumes",
		"price" => "1499",
		"quantity" => "100",
		"image" => "products/costumes/costume5.jpg",],


	["product_name" => "Magazine 1",
		"product_desc" => "Nice!",
		"category" => "magazine",
		"price" => "500",
		"quantity" => "100",
		"image" => "products/magazines/magazine1.jpg",],
	["product_name" => "Magazine 2",
		"product_desc" => "Nice!",
		"category" => "magazine",
		"price" => "500",
		"quantity" => "100",
		"image" => "products/magazines/magazine2.jpg",],
	["product_name" => "Magazine 3",
		"product_desc" => "Nice!",
		"category" => "magazine",
		"price" => "500",
		"quantity" => "100",
		"image" => "products/magazines/magazine3.jpg",],
	["product_name" => "Magazine 4",
		"product_desc" => "Nice!",
		"category" => "magazine",
		"price" => "500",
		"quantity" => "100",
		"image" => "products/magazines/magazine4.jpg",],
	["product_name" => "Magazine 5",
		"product_desc" => "Nice!",
		"category" => "magazine",
		"price" => "500",
		"quantity" => "100",
		"image" => "products/magazines/magazine5.jpg",],


	["product_name" => "Toy 1",
		"product_desc" => "Nice!",
		"category" => "toy",
		"price" => "480",
		"quantity" => "100",
		"image" => "products/toys/toy1.jpg",],
	["product_name" => "Toy 2",
		"product_desc" => "Nice!",
		"category" => "toy",
		"price" => "480",
		"quantity" => "100",
		"image" => "products/toys/toy2.jpg",],
	["product_name" => "Toy 3",
		"product_desc" => "Nice!",
		"category" => "toy",
		"price" => "480",
		"quantity" => "100",
		"image" => "products/toys/toy3.jpg",],
	["product_name" => "Toy 4",
		"product_desc" => "Nice!",
		"category" => "toy",
		"price" => "480",
		"quantity" => "100",
		"image" => "products/toys/toy4.jpg",],
	["product_name" => "Toy 5",
		"product_desc" => "Nice!",
		"category" => "toy",
		"price" => "480",
		"quantity" => "100",
		"image" => "products/toys/toy5.jpg",],



	["product_name" => "Collectible 1",
		"product_desc" => "Nice!",
		"category" => "collectibles",
		"price" => "700",
		"quantity" => "100",
		"image" => "products/collectibles/collectible1.jpg",],
	["product_name" => "Collectible 2",
		"product_desc" => "Nice!",
		"category" => "collectibles",
		"price" => "700",
		"quantity" => "100",
		"image" => "products/collectibles/collectible2.jpg",],
	["product_name" => "Collectible 3",
		"product_desc" => "Nice!",
		"category" => "collectibles",
		"price" => "700",
		"quantity" => "100",
		"image" => "products/collectibles/collectible3.jpg",],
	["product_name" => "Collectible 4",
		"product_desc" => "Nice!",
		"category" => "collectibles",
		"price" => "700",
		"quantity" => "100",
		"image" => "products/collectibles/collectible4.jpg",],
	["product_name" => "Collectible 5",
		"product_desc" => "Nice!",
		"category" => "collectibles",
		"price" => "700",
		"quantity" => "100",
		"image" => "products/collectibles/collectible5.jpg",],
